\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力信号の時間波形（1Hzの正弦波）\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{int}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力信号のスペクトル分布\relax }}{1}{}\protected@file@percent }
\newlabel{ins}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図\ref {ins}の低域部分を拡大したグラフ\relax }}{1}{}\protected@file@percent }
\newlabel{insk}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1次$\Delta \Sigma $変調信号の時間波形\relax }}{2}{}\protected@file@percent }
\newlabel{1stt}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1次$\Delta \Sigma $変調信号のスペクトル分布\relax }}{2}{}\protected@file@percent }
\newlabel{1sts}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図\ref {1sts}の低域部分を拡大したグラフ\relax }}{2}{}\protected@file@percent }
\newlabel{1stsk}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2次$\Delta \Sigma $信号の時間波形\relax }}{3}{}\protected@file@percent }
\newlabel{2ndt}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2次$\Delta \Sigma $信号のスペクトル分布\relax }}{3}{}\protected@file@percent }
\newlabel{2nds}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 図\ref {2nds}の低域部分を拡大したグラフ\relax }}{3}{}\protected@file@percent }
\newlabel{2ndsk}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1次バタワース型ローパスフィルタの周波数特性\relax }}{3}{}\protected@file@percent }
\newlabel{lpf}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ローパスフィルタを適用した1次$\Delta \Sigma $変調信号の時間波形\relax }}{4}{}\protected@file@percent }
\newlabel{1lpft}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ローパスフィルタを適用した1次$\Delta \Sigma $変調信号のスペクトル分布\relax }}{4}{}\protected@file@percent }
\newlabel{1lpfs}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 図\ref {1lpfs}の低域部分を拡大したグラフ\relax }}{4}{}\protected@file@percent }
\newlabel{1lpfsk}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ローパスフィルタを適用した2次$\Delta \Sigma $変調信号の時間波形\relax }}{5}{}\protected@file@percent }
\newlabel{2lpft}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ローパスフィルタを適用した2次$\Delta \Sigma $変調信号のスペクトル分布\relax }}{5}{}\protected@file@percent }
\newlabel{2lpfs}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 図\ref {2lpfs}の低域部分を拡大したグラフ\relax }}{5}{}\protected@file@percent }
\newlabel{2lpfsk}{{16}{5}}
\gdef \@abspage@last{9}
